(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 45)
    (no_connects 0)
    (area 98.924999 60.924999 186.075001 138.075001)
    (thickness 1.6)
    (drawings 4)
    (tracks 270)
    (zones 0)
    (modules 26)
    (nets 34)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.6)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.5)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 114.3 134.62)
    (grid_origin 99 138)
    (visible_elements FFFFF77F)
    (pcbplotparams
      (layerselection 0x00000_80000000)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask true)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk true)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ./))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC)
  (net 3 "Net-(Attiny84-Pad8)")
  (net 4 "Net-(Attiny84-Pad2)")
  (net 5 "Net-(Attiny84-Pad9)")
  (net 6 "Net-(Attiny84-Pad3)")
  (net 7 "Net-(Attiny84-Pad10)")
  (net 8 "Net-(Attiny84-Pad4)")
  (net 9 /switch)
  (net 10 "Net-(Attiny84-Pad5)")
  (net 11 "Net-(Attiny84-Pad12)")
  (net 12 "Net-(Attiny84-Pad6)")
  (net 13 "Net-(Attiny84-Pad13)")
  (net 14 "Net-(Attiny84-Pad7)")
  (net 15 "Net-(D1-Pad1)")
  (net 16 "Net-(D2-Pad1)")
  (net 17 "Net-(D3-Pad1)")
  (net 18 "Net-(D4-Pad1)")
  (net 19 "Net-(D5-Pad1)")
  (net 20 "Net-(D6-Pad1)")
  (net 21 "Net-(D7-Pad1)")
  (net 22 "Net-(D8-Pad1)")
  (net 23 "Net-(D9-Pad1)")
  (net 24 "Net-(D10-Pad1)")
  (net 25 "Net-(R1-Pad1)")
  (net 26 "Net-(R2-Pad1)")
  (net 27 "Net-(R3-Pad1)")
  (net 28 "Net-(R4-Pad1)")
  (net 29 "Net-(R5-Pad1)")
  (net 30 "Net-(R6-Pad1)")
  (net 31 "Net-(R7-Pad1)")
  (net 32 "Net-(R8-Pad1)")
  (net 33 "Net-(ShiftRegister1-Pad9)")

  (net_class Default "Ceci est la Netclass par défaut"
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.8)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /switch)
    (add_net "Net-(Attiny84-Pad10)")
    (add_net "Net-(Attiny84-Pad12)")
    (add_net "Net-(Attiny84-Pad13)")
    (add_net "Net-(Attiny84-Pad2)")
    (add_net "Net-(Attiny84-Pad3)")
    (add_net "Net-(Attiny84-Pad4)")
    (add_net "Net-(Attiny84-Pad5)")
    (add_net "Net-(Attiny84-Pad6)")
    (add_net "Net-(Attiny84-Pad7)")
    (add_net "Net-(Attiny84-Pad8)")
    (add_net "Net-(Attiny84-Pad9)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D8-Pad1)")
    (add_net "Net-(D9-Pad1)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R7-Pad1)")
    (add_net "Net-(R8-Pad1)")
    (add_net "Net-(ShiftRegister1-Pad9)")
  )

  (net_class Alimentation ""
    (clearance 0.2)
    (trace_width 0.7)
    (via_dia 1)
    (via_drill 0.5)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net VCC)
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA9940C)
    (at 119.38 91.44 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A9CAA8B)
    (fp_text reference R3 (at 3.81 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 27 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 17 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch1.27mm (layer F.Cu) (tedit 59650535) (tstamp 5AA993AC)
    (at 156.21 129.54)
    (descr "Through hole angled pin header, 1x02, 1.27mm pitch, 4.0mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 1.27mm single row")
    (path /5AA9F167)
    (fp_text reference A1 (at 2.4325 -1.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Alimentation (at 2.4325 2.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.75 -0.635) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 1.5 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.905) (end 0.5 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 1.905) (end 0.5 -0.385) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.385) (end 0.75 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end 0.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 0.2) (end 0.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.2) (end 5.5 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.2) (end 5.5 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end 0.5 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.07) (end -0.2 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 1.47) (end 0.5 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.07) (end 5.5 1.07) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.07) (end 5.5 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.47) (end 5.5 1.47) (layer F.Fab) (width 0.1))
    (fp_line (start 0.76 -0.695) (end 1.56 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.695) (end 1.56 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.965) (end 0.44 1.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.44 1.965) (end 0.44 1.889677) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.26) (end 5.56 -0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -0.26) (end 5.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.26) (end 1.56 0.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.2) (end 5.56 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -0.08) (end 5.56 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.04) (end 5.56 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.16) (end 5.56 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 0.635) (end 1.56 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 1.01) (end 5.56 1.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 1.01) (end 5.56 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 1.53) (end 1.56 1.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 0) (end -0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.76 -0.76) (end 0 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.15) (end -1.15 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.45) (end 6 2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 2.45) (end 6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6 -1.15) (end -1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1 0.635 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 1.27) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-14_W7.62mm (layer F.Cu) (tedit 59C78D6B) (tstamp 5AA993BE)
    (at 132.08 115.57 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /5A9CAF96)
    (fp_text reference Attiny84 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATTINY84A-PU (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 16.57) (end 6.46 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 16.57) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 16.8) (end 8.7 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 16.8) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Attiny84-Pad8)"))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Attiny84-Pad2)"))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Attiny84-Pad9)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Attiny84-Pad3)"))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Attiny84-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(Attiny84-Pad4)"))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /switch))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Attiny84-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Attiny84-Pad12)"))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(Attiny84-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(Attiny84-Pad13)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(Attiny84-Pad7)"))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5AA993C4)
    (at 110.49 113.03 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A9CBF3D)
    (fp_text reference D1 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5AA993CA)
    (at 105.41 100.33 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A9CC3E9)
    (fp_text reference D2 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 16 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5AA993D0)
    (at 105.41 85.09 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A9CBEB1)
    (fp_text reference D3 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 17 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5AA993D6)
    (at 110.49 69.85 180)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A9CBE6A)
    (fp_text reference D4 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 18 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5AA993DC)
    (at 133.35 67.31 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A9CC3DD)
    (fp_text reference D5 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 19 "Net-(D5-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5AA993E2)
    (at 153.67 67.31 90)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A9CBADA)
    (fp_text reference D6 (at 1.27 -2.96 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 20 "Net-(D6-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5AA993E8)
    (at 173.99 69.85)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A9CC3D7)
    (fp_text reference D7 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 21 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5AA993EE)
    (at 179.07 85.09)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A9CC3E3)
    (fp_text reference D8 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 22 "Net-(D8-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5AA993F4)
    (at 179.07 100.33)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A9CC8F6)
    (fp_text reference D9 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 23 "Net-(D9-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5AA993FA)
    (at 173.99 113.03)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5A9CC8F0)
    (fp_text reference D10 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 24 "Net-(D10-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA99400)
    (at 124.46 110.49 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A9CAB06)
    (fp_text reference R1 (at 3.81 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 15 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA99406)
    (at 120.65 101.6 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A9CA8F2)
    (fp_text reference R2 (at 3.81 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 16 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA99412)
    (at 121.92 82.55 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A9CA8C5)
    (fp_text reference R4 (at 3.81 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 28 "Net-(R4-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 18 "Net-(D4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA99418)
    (at 135.89 77.47 180)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A9CA814)
    (fp_text reference R5 (at 3.81 -1.86 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 1.86 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 29 "Net-(R5-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 19 "Net-(D5-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA9941E)
    (at 146.05 77.47)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A9CA7C5)
    (fp_text reference R6 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 30 "Net-(R6-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 20 "Net-(D6-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA99424)
    (at 158.75 82.55)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A9CA774)
    (fp_text reference R7 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(R7-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 21 "Net-(D7-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA9942A)
    (at 158.75 90.17)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A9CA671)
    (fp_text reference R8 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 "Net-(R8-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 22 "Net-(D8-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA99430)
    (at 157.48 99.06)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A9CAB30)
    (fp_text reference R9 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 "Net-(Attiny84-Pad12)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 23 "Net-(D9-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA99436)
    (at 157.48 107.95)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A9CAB66)
    (fp_text reference R10 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(Attiny84-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 24 "Net-(D10-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 5AA9943C)
    (at 135.89 124.46)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.16666666666666666W = 1/6W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.16666666666666666W = 1/6W length 3.6mm diameter 1.6mm")
    (path /5A9CAB98)
    (fp_text reference R11 (at 3.81 -1.86) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 3.81 1.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -0.86) (end 1.95 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.95 0.86) (end 5.67 0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 0.86) (end 5.67 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.67 -0.86) (end 1.95 -0.86) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.88 0) (end 1.95 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.74 0) (end 5.67 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.15) (end -0.95 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.15) (end 8.6 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 1.15) (end 8.6 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.6 -1.15) (end -0.95 -1.15) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole circle (at 0 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 VCC))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-16_W7.62mm_Socket (layer F.Cu) (tedit 59C78D6B) (tstamp 5AA99450)
    (at 148.59 90.17 270)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket")
    (path /5A9CB67B)
    (fp_text reference ShiftRegister1 (at 3.81 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC595 (at 3.81 20.11 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 19.11) (end 8.89 19.11) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 19.11) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.39) (end -1.33 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 19.17) (end 8.95 19.17) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 19.17) (end 8.95 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.95 -1.39) (end -1.33 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 19.4) (end 9.15 19.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 19.4) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 8.89 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(R2-Pad1)"))
    (pad 9 thru_hole oval (at 7.62 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(ShiftRegister1-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(R3-Pad1)"))
    (pad 10 thru_hole oval (at 7.62 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(Attiny84-Pad3)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(R4-Pad1)"))
    (pad 11 thru_hole oval (at 7.62 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Attiny84-Pad10)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(R5-Pad1)"))
    (pad 12 thru_hole oval (at 7.62 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Attiny84-Pad9)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(R6-Pad1)"))
    (pad 13 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R7-Pad1)"))
    (pad 14 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(Attiny84-Pad8)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(R8-Pad1)"))
    (pad 15 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(R1-Pad1)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 16 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-16_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Buttons_Switches_SMD:SW_DIP_x1_W7.62mm_Slide_Copal_CHS-B (layer F.Cu) (tedit 59ACAC86) (tstamp 5AA99456)
    (at 139.7 133.35 180)
    (descr "1x-dip-switch, Slide, row spacing 7.62 mm (300 mils), Copal_CHS-B")
    (tags "DIP Switch Slide 7.62mm 300mil Copal_CHS-B")
    (path /5A9D74CC)
    (attr smd)
    (fp_text reference Switch1 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 0 2.33 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -1.27) (end 2.7 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 -1.27) (end 2.7 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.7 1.27) (end -2.7 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 1.27) (end -2.7 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start -2.7 -0.27) (end -1.7 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -0.25) (end -1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 0.25) (end 1.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 0.25) (end 1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.25) (end -1.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -4.61 -1.33) (end 2.7 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.7 1.33) (end 2.7 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.9 -1.6) (end -4.9 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.9 1.6) (end 4.9 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 1.6) (end 4.9 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.9 -1.6) (end -4.9 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.1 0 270) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (pad 1 smd rect (at -3.81 0 180) (size 1.6 0.76) (layers F.Cu F.Paste F.Mask)
      (net 9 /switch))
    (pad 2 smd rect (at 3.81 0 180) (size 1.6 0.76) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC))
    (model ${KISYS3DMOD}/Buttons_Switches_SMD.3dshapes/SW_DIP_x1_W7.62mm_Slide_Copal_CHS-B.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlocks_Phoenix:TerminalBlock_Phoenix_MPT-2.54mm_2pol (layer F.Cu) (tedit 59FF0755) (tstamp 5AA9945E)
    (at 119.38 127)
    (descr "2-way 2.54mm pitch terminal block, Phoenix MPT series")
    (path /5AA8A709)
    (fp_text reference Vibreur1 (at 1.27 -4.50088) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Motor_DC_ALT (at 1.27 4.50088) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.27 1.045) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.7 -3.3) (end 4.3 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 3.3) (end -1.7 -3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 3.3) (end -1.7 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.3 -3.3) (end 4.3 3.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.06908 2.60096) (end -1.52908 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.33096 3.0988) (end -1.33096 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.87096 2.60096) (end 3.87096 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 3.0988) (end 1.27 2.60096) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -2.70002) (end 4.06908 -2.70002) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 3.0988) (end 4.06908 3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 3.0988) (end 4.06908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.06908 -3.0988) (end -1.52908 -3.0988) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.52908 -3.0988) (end -1.52908 3.0988) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 12 "Net-(Attiny84-Pad6)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.99898 1.99898) (drill 1.09728) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" np_thru_hole circle (at 0 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 2.54) (size 1.1 1.1) (drill 1.1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MPT-2.54mm_2pol.wrl
      (at (xyz 0.05 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 186 138) (end 99 138) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186 61) (end 186 138) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99 61) (end 186 61) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 99 138) (end 99 61) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 130 114) (end 119.38 124.62) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 119.38 124.62) (end 119.38 127) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 119.5 132) (end 118 130.5) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 118 130.5) (end 118 128.38) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 118 128.38) (end 119.38 127) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 123 132) (end 119.5 132) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 127 128) (end 123 132) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 141.5 128) (end 127 128) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 142.810001 126.689999) (end 141.5 128) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 143.51 124.46) (end 142.810001 125.159999) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 142.810001 125.159999) (end 142.810001 126.689999) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 130.81 90.17) (end 131 90) (width 0.6) (layer B.Cu) (net 1) (status 80000))
  (segment (start 131 90) (end 131 91) (width 0.6) (layer B.Cu) (net 1) (status 80000))
  (segment (start 129 96) (end 131 94) (width 0.6) (layer F.Cu) (net 1) (status 80000))
  (segment (start 131 94) (end 131 90) (width 0.6) (layer F.Cu) (net 1) (status 80000))
  (segment (start 131 90) (end 130.81 90.17) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AA9A1B7) (status 80000))
  (segment (start 130.81 90.17) (end 131 90) (width 0.6) (layer F.Cu) (net 1) (status 80000))
  (segment (start 141 97) (end 140.97 97.03) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 140.97 97.03) (end 140.97 97.79) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 140 96) (end 141 97) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 155.840001 125.159999) (end 156.21 125.529998) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 156.21 125.529998) (end 156.21 129.54) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 143.51 124.46) (end 144.209999 125.159999) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 144.209999 125.159999) (end 155.840001 125.159999) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 156.21 129.54) (end 161.292792 129.54) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 176.53 114.302792) (end 176.53 113.03) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 161.292792 129.54) (end 176.53 114.302792) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 181.61 100.33) (end 180.710001 101.229999) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 180.710001 101.229999) (end 180.710001 108.849999) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 180.710001 108.849999) (end 177.429999 112.130001) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 177.429999 112.130001) (end 176.53 113.03) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 181.61 85.09) (end 181.61 100.33) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 176.53 69.85) (end 181.61 74.93) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 181.61 74.93) (end 181.61 85.09) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 107.95 69.85) (end 108.849999 68.950001) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 108.849999 68.950001) (end 108.849999 68.699999) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 132.077208 64.77) (end 133.35 64.77) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 108.849999 68.699999) (end 112.779998 64.77) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 112.779998 64.77) (end 132.077208 64.77) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 107.95 113.03) (end 107.95 117.26949) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 107.95 117.26949) (end 117.68051 127) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 117.68051 127) (end 119.38 127) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 102.87 100.33) (end 102.87 107.95) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 102.87 107.95) (end 107.95 113.03) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 102.87 100.33) (end 102.87 99.057208) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 102.87 99.057208) (end 102.87 85.09) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 107.95 69.85) (end 102.87 74.93) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 102.87 74.93) (end 102.87 85.09) (width 0.7) (layer B.Cu) (net 1))
  (segment (start 130 114) (end 132 112) (width 0.6) (layer F.Cu) (net 1) (status 80000))
  (segment (start 132 112) (end 132 108) (width 0.6) (layer F.Cu) (net 1) (status 80000))
  (segment (start 132 108) (end 132.08 107.95) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AA9A1D8) (status 80000))
  (segment (start 119.38 127) (end 119 127) (width 0.6) (layer F.Cu) (net 1) (status 80000))
  (segment (start 108 113) (end 107.95 113.03) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AA9A1D6) (status 80000))
  (segment (start 131 91) (end 136 96) (width 0.6) (layer B.Cu) (net 1) (status 80000))
  (segment (start 136 96) (end 140 96) (width 0.6) (layer B.Cu) (net 1) (status 80000))
  (segment (start 141 98) (end 140.97 97.79) (width 0.6) (layer B.Cu) (net 1) (tstamp 5AA9A1D1) (status 80000))
  (segment (start 153.67 64.77) (end 154 65) (width 0.6) (layer B.Cu) (net 1) (status 80000))
  (segment (start 154 65) (end 156 65) (width 0.6) (layer B.Cu) (net 1) (status 80000))
  (segment (start 156 65) (end 159 68) (width 0.6) (layer B.Cu) (net 1) (status 80000))
  (segment (start 159 68) (end 176 68) (width 0.6) (layer B.Cu) (net 1) (status 80000))
  (segment (start 176 68) (end 176 69) (width 0.6) (layer B.Cu) (net 1) (status 80000))
  (segment (start 176 69) (end 177 70) (width 0.6) (layer B.Cu) (net 1) (status 80000))
  (segment (start 177 70) (end 176.53 69.85) (width 0.6) (layer B.Cu) (net 1) (tstamp 5AA9A1CE) (status 80000))
  (segment (start 119 127) (end 119.38 127) (width 0.6) (layer B.Cu) (net 1) (tstamp 5AA9A1C8) (status 80000))
  (segment (start 102.87 85.09) (end 103 85) (width 0.6) (layer F.Cu) (net 1) (status 80000))
  (segment (start 108 70) (end 107.95 69.85) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AA9A1C7) (status 80000))
  (segment (start 176.53 69.85) (end 177 70) (width 0.6) (layer F.Cu) (net 1) (status 80000))
  (segment (start 182 85) (end 181.61 85.09) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AA9A1C6) (status 80000))
  (segment (start 107.95 113.03) (end 108 113) (width 0.6) (layer F.Cu) (net 1) (status 80000))
  (segment (start 103 100) (end 102.87 100.33) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AA9A1C5) (status 80000))
  (segment (start 135 65) (end 133 65) (width 0.6) (layer F.Cu) (net 1) (status 80000))
  (segment (start 133 65) (end 133.35 64.77) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AA9A1C4) (status 80000))
  (segment (start 181.61 100.33) (end 182 100) (width 0.6) (layer F.Cu) (net 1) (status 80000))
  (segment (start 177 113) (end 176.53 113.03) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AA9A1C3) (status 80000))
  (segment (start 133.35 64.77) (end 133 65) (width 0.6) (layer B.Cu) (net 1) (status 80000))
  (segment (start 133 65) (end 154 65) (width 0.6) (layer B.Cu) (net 1) (status 80000))
  (segment (start 154 65) (end 153.67 64.77) (width 0.6) (layer B.Cu) (net 1) (tstamp 5AA9A1B8) (status 80000))
  (segment (start 132.08 107.95) (end 132 108) (width 0.6) (layer F.Cu) (net 1) (status 80000))
  (segment (start 132 108) (end 129 105) (width 0.6) (layer F.Cu) (net 1) (status 80000))
  (segment (start 129 105) (end 129 96) (width 0.6) (layer F.Cu) (net 1) (status 80000))
  (segment (start 102.87 100.33) (end 103 100) (width 0.6) (layer F.Cu) (net 1) (status 80000))
  (segment (start 103 85) (end 102.87 85.09) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AA9A1B2) (status 80000))
  (segment (start 181.61 85.09) (end 182 85) (width 0.6) (layer F.Cu) (net 1) (status 80000))
  (segment (start 182 100) (end 181.61 100.33) (width 0.6) (layer F.Cu) (net 1) (tstamp 5AA9A1B1) (status 80000))
  (segment (start 148.59 97.79) (end 149 98) (width 0.6) (layer F.Cu) (net 2) (status 80000))
  (segment (start 149 98) (end 150 98) (width 0.6) (layer F.Cu) (net 2) (status 80000))
  (segment (start 150 98) (end 157 105) (width 0.6) (layer F.Cu) (net 2) (status 80000))
  (via (at 157 105) (size 0.8) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 157 105) (end 150 112) (width 0.6) (layer B.Cu) (net 2) (status 80000))
  (segment (start 150 112) (end 138 112) (width 0.6) (layer B.Cu) (net 2) (status 80000))
  (via (at 138 112) (size 0.8) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 138 112) (end 135 112) (width 0.6) (layer F.Cu) (net 2) (status 80000))
  (segment (start 135 112) (end 132 115) (width 0.6) (layer F.Cu) (net 2) (status 80000))
  (segment (start 132 115) (end 132 116) (width 0.6) (layer F.Cu) (net 2) (status 80000))
  (segment (start 132 116) (end 132.08 115.57) (width 0.6) (layer F.Cu) (net 2) (tstamp 5AA9A1DB) (status 80000))
  (segment (start 135.89 133.35) (end 136 133) (width 0.6) (layer F.Cu) (net 2) (status 80000))
  (segment (start 136 133) (end 137 133) (width 0.6) (layer F.Cu) (net 2) (status 80000))
  (segment (start 137 133) (end 140 130) (width 0.6) (layer F.Cu) (net 2) (status 80000))
  (via (at 140 130) (size 0.8) (layers F.Cu B.Cu) (net 2) (status 80000))
  (segment (start 140 130) (end 141 131) (width 0.6) (layer B.Cu) (net 2) (status 80000))
  (segment (start 141 131) (end 156 131) (width 0.6) (layer B.Cu) (net 2) (status 80000))
  (segment (start 156 131) (end 156.21 130.81) (width 0.6) (layer B.Cu) (net 2) (tstamp 5AA9A1BB) (status 80000))
  (segment (start 132.08 115.57) (end 132 116) (width 0.6) (layer F.Cu) (net 2) (status 80000))
  (segment (start 132 116) (end 136 120) (width 0.6) (layer F.Cu) (net 2) (status 80000))
  (segment (start 136 120) (end 136 124) (width 0.6) (layer F.Cu) (net 2) (status 80000))
  (segment (start 136 124) (end 135.89 124.46) (width 0.6) (layer F.Cu) (net 2) (tstamp 5AA9A1B9) (status 80000))
  (segment (start 135.89 124.46) (end 136 124) (width 0.6) (layer F.Cu) (net 2) (status 80000))
  (segment (start 136 124) (end 136 133) (width 0.6) (layer F.Cu) (net 2) (status 80000))
  (segment (start 136 133) (end 135.89 133.35) (width 0.6) (layer F.Cu) (net 2) (tstamp 5AA9A1AF) (status 80000))
  (segment (start 143.51 100.51) (end 147.32 104.32) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 147.32 104.32) (end 147.32 107.95) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 143.51 97.79) (end 143.51 100.51) (width 0.6) (layer B.Cu) (net 3))
  (segment (start 147.32 107.95) (end 147 108) (width 0.6) (layer F.Cu) (net 3) (status 80000))
  (segment (start 144 98) (end 143.51 97.79) (width 0.6) (layer F.Cu) (net 3) (tstamp 5AA9A1B6) (status 80000))
  (segment (start 134.62 115.57) (end 135 116) (width 0.6) (layer B.Cu) (net 4) (status 80000))
  (segment (start 135 116) (end 135 117) (width 0.6) (layer B.Cu) (net 4) (status 80000))
  (segment (start 135 117) (end 149 117) (width 0.6) (layer B.Cu) (net 4) (status 80000))
  (segment (start 149 117) (end 149 116) (width 0.6) (layer B.Cu) (net 4) (status 80000))
  (segment (start 149 116) (end 157 108) (width 0.6) (layer B.Cu) (net 4) (status 80000))
  (segment (start 157 108) (end 157.48 107.95) (width 0.6) (layer B.Cu) (net 4) (tstamp 5AA9A1D4) (status 80000))
  (segment (start 138.43 97.79) (end 138 98) (width 0.6) (layer B.Cu) (net 5) (status 80000))
  (segment (start 138 98) (end 138 100) (width 0.6) (layer B.Cu) (net 5) (status 80000))
  (segment (start 138 100) (end 144 106) (width 0.6) (layer B.Cu) (net 5) (status 80000))
  (segment (start 144 106) (end 144 107) (width 0.6) (layer B.Cu) (net 5) (status 80000))
  (segment (start 144 107) (end 145 108) (width 0.6) (layer B.Cu) (net 5) (status 80000))
  (segment (start 145 108) (end 144.78 107.95) (width 0.6) (layer B.Cu) (net 5) (tstamp 5AA9A1CD) (status 80000))
  (segment (start 133.35 97.79) (end 133.35 98.92137) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 133 98) (end 133.35 97.79) (width 0.6) (layer F.Cu) (net 6) (tstamp 5AA9A1C2) (status 80000))
  (segment (start 133.35 98.92137) (end 128 104.27137) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 128 104.27137) (end 128 112) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 128 112) (end 135 112) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 135 112) (end 137.16 114.16) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 137.16 114.16) (end 137.16 115.57) (width 0.6) (layer B.Cu) (net 6))
  (segment (start 137.16 115.57) (end 137 116) (width 0.6) (layer B.Cu) (net 6) (status 80000))
  (segment (start 137 116) (end 137 115) (width 0.6) (layer B.Cu) (net 6) (status 80000))
  (segment (start 135.89 97.79) (end 135.89 101.6) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 135.89 101.6) (end 142.24 107.95) (width 0.6) (layer B.Cu) (net 7))
  (segment (start 135.89 97.79) (end 136 98) (width 0.6) (layer F.Cu) (net 7) (status 80000))
  (segment (start 142 108) (end 142.24 107.95) (width 0.6) (layer F.Cu) (net 7) (tstamp 5AA9A1C9) (status 80000))
  (segment (start 139.7 107.95) (end 140 108) (width 0.6) (layer F.Cu) (net 9) (status 80000))
  (segment (start 140 108) (end 140 110) (width 0.6) (layer F.Cu) (net 9) (status 80000))
  (segment (start 140 110) (end 144 110) (width 0.6) (layer F.Cu) (net 9) (status 80000))
  (segment (start 144 110) (end 148 114) (width 0.6) (layer F.Cu) (net 9) (status 80000))
  (segment (start 148 114) (end 149 114) (width 0.6) (layer F.Cu) (net 9) (status 80000))
  (segment (start 149 114) (end 149 117) (width 0.6) (layer F.Cu) (net 9) (status 80000))
  (segment (start 149 117) (end 145 121) (width 0.6) (layer F.Cu) (net 9) (status 80000))
  (segment (start 145 121) (end 145 126) (width 0.6) (layer F.Cu) (net 9) (status 80000))
  (segment (start 145 126) (end 144 127) (width 0.6) (layer F.Cu) (net 9) (status 80000))
  (segment (start 144 127) (end 144 133) (width 0.6) (layer F.Cu) (net 9) (status 80000))
  (segment (start 144 133) (end 143.51 133.35) (width 0.6) (layer F.Cu) (net 9) (tstamp 5AA9A1CC) (status 80000))
  (segment (start 137.16 109.16) (end 138 110) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 138 110) (end 149 110) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 137.16 107.95) (end 137.16 109.16) (width 0.6) (layer B.Cu) (net 11))
  (segment (start 157.48 99.06) (end 157 99) (width 0.6) (layer B.Cu) (net 11) (status 80000))
  (segment (start 157 99) (end 157 101) (width 0.6) (layer B.Cu) (net 11) (status 80000))
  (segment (start 157 101) (end 149 109) (width 0.6) (layer B.Cu) (net 11) (status 80000))
  (segment (start 149 109) (end 149 110) (width 0.6) (layer B.Cu) (net 11) (status 80000))
  (segment (start 144.78 115.57) (end 145 116) (width 0.6) (layer F.Cu) (net 12) (status 80000))
  (segment (start 145 116) (end 142 119) (width 0.6) (layer F.Cu) (net 12) (status 80000))
  (via (at 142 119) (size 0.8) (layers F.Cu B.Cu) (net 12) (status 80000))
  (segment (start 142 119) (end 138 123) (width 0.6) (layer B.Cu) (net 12) (status 80000))
  (segment (start 138 123) (end 126 123) (width 0.6) (layer B.Cu) (net 12) (status 80000))
  (via (at 126 123) (size 0.8) (layers F.Cu B.Cu) (net 12) (status 80000))
  (segment (start 126 123) (end 122 127) (width 0.6) (layer F.Cu) (net 12) (status 80000))
  (segment (start 122 127) (end 121.92 127) (width 0.6) (layer F.Cu) (net 12) (tstamp 5AA9A1D7) (status 80000))
  (segment (start 110.49 113.03) (end 114.3 113.03) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 114.3 113.03) (end 116.84 110.49) (width 0.6) (layer B.Cu) (net 15))
  (segment (start 105.41 100.33) (end 111.76 100.33) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 111.76 100.33) (end 113.03 101.6) (width 0.6) (layer B.Cu) (net 16))
  (segment (start 113 102) (end 113.03 101.6) (width 0.6) (layer B.Cu) (net 16) (tstamp 5AA9A1B3) (status 80000))
  (segment (start 110.770051 91.44) (end 111.76 91.44) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 110.26 91.44) (end 110.770051 91.44) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 105.41 85.09) (end 105.41 86.59) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 105.41 86.59) (end 110.26 91.44) (width 0.6) (layer B.Cu) (net 17))
  (segment (start 105.41 85.09) (end 105 85) (width 0.6) (layer B.Cu) (net 17) (status 80000))
  (segment (start 110.49 69.85) (end 111.99 69.85) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 111.99 69.85) (end 114.3 72.16) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 114.3 72.16) (end 114.3 81.560051) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 114.3 81.560051) (end 114.3 82.55) (width 0.6) (layer B.Cu) (net 18))
  (segment (start 110.49 69.85) (end 110 70) (width 0.6) (layer F.Cu) (net 18) (status 80000))
  (segment (start 114 83) (end 114.3 82.55) (width 0.6) (layer F.Cu) (net 18) (tstamp 5AA9A1BC) (status 80000))
  (segment (start 133.35 67.31) (end 133.35 72.39) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 133.35 72.39) (end 128.27 77.47) (width 0.6) (layer B.Cu) (net 19))
  (segment (start 133.35 67.31) (end 133 67) (width 0.6) (layer F.Cu) (net 19) (status 80000))
  (segment (start 153.67 67.31) (end 153.67 68.81) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 153.67 68.81) (end 153.67 77.47) (width 0.6) (layer B.Cu) (net 20))
  (segment (start 153.67 77.47) (end 154 77) (width 0.6) (layer F.Cu) (net 20) (status 80000))
  (segment (start 154 67) (end 153.67 67.31) (width 0.6) (layer F.Cu) (net 20) (tstamp 5AA9A1B0) (status 80000))
  (segment (start 173.99 69.85) (end 173.99 74.93) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 173.99 74.93) (end 166.37 82.55) (width 0.6) (layer B.Cu) (net 21))
  (segment (start 166.37 82.55) (end 166 83) (width 0.6) (layer F.Cu) (net 21) (status 80000))
  (segment (start 174 70) (end 173.99 69.85) (width 0.6) (layer F.Cu) (net 21) (tstamp 5AA9A1CF) (status 80000))
  (segment (start 179.07 85.09) (end 171.45 85.09) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 171.45 85.09) (end 166.37 90.17) (width 0.6) (layer B.Cu) (net 22))
  (segment (start 166.37 90.17) (end 166 90) (width 0.6) (layer B.Cu) (net 22) (status 80000))
  (segment (start 179 85) (end 179.07 85.09) (width 0.6) (layer B.Cu) (net 22) (tstamp 5AA9A1C0) (status 80000))
  (segment (start 165.1 99.06) (end 165 99) (width 0.6) (layer B.Cu) (net 23) (status 80000))
  (segment (start 165 99) (end 166 100) (width 0.6) (layer B.Cu) (net 23) (status 80000))
  (segment (start 166 100) (end 179 100) (width 0.6) (layer B.Cu) (net 23) (status 80000))
  (segment (start 179 100) (end 179.07 100.33) (width 0.6) (layer B.Cu) (net 23) (tstamp 5AA9A1B4) (status 80000))
  (segment (start 173.99 113.03) (end 174 113) (width 0.6) (layer B.Cu) (net 24) (status 80000))
  (segment (start 174 113) (end 169 108) (width 0.6) (layer B.Cu) (net 24) (status 80000))
  (segment (start 169 108) (end 165 108) (width 0.6) (layer B.Cu) (net 24) (status 80000))
  (segment (start 165 108) (end 165.1 107.95) (width 0.6) (layer B.Cu) (net 24) (tstamp 5AA9A1BD) (status 80000))
  (segment (start 133 104) (end 134 103) (width 0.6) (layer B.Cu) (net 25))
  (via (at 134 103) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 25))
  (segment (start 131 104) (end 133 104) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 140.84 103) (end 134 103) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 130 110) (end 124.95 110) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 124.95 110) (end 124.46 110.49) (width 0.6) (layer F.Cu) (net 25))
  (via (at 130 110) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 25))
  (segment (start 130 105) (end 130 110) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 131 104) (end 130 105) (width 0.6) (layer B.Cu) (net 25))
  (segment (start 146.05 97.79) (end 140.84 103) (width 0.6) (layer F.Cu) (net 25))
  (segment (start 146.05 97.79) (end 146 98) (width 0.6) (layer F.Cu) (net 25) (status 80000))
  (segment (start 127 96) (end 127 95) (width 0.6) (layer F.Cu) (net 26) (status 80000))
  (segment (start 127 95) (end 129 93) (width 0.6) (layer F.Cu) (net 26) (status 80000))
  (segment (start 132 84) (end 133 85) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 133 85) (end 146 85) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 146 85) (end 148.59 87.59) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 148.59 87.59) (end 148.59 90.17) (width 0.6) (layer B.Cu) (net 26))
  (segment (start 120.65 101.6) (end 121 102) (width 0.6) (layer F.Cu) (net 26) (status 80000))
  (segment (start 121 102) (end 127 96) (width 0.6) (layer F.Cu) (net 26) (status 80000))
  (segment (start 129 93) (end 129 88) (width 0.6) (layer F.Cu) (net 26) (status 80000))
  (segment (start 129 88) (end 132 85) (width 0.6) (layer F.Cu) (net 26) (status 80000))
  (segment (start 132 85) (end 132 84) (width 0.6) (layer F.Cu) (net 26) (status 80000))
  (via (at 132 84) (size 0.8) (layers F.Cu B.Cu) (net 26) (status 80000))
  (segment (start 119.38 89.62) (end 119.38 91.44) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 146.05 90.17) (end 146.05 89.03863) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 146.05 89.03863) (end 146.01137 89) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 146.01137 89) (end 146 89) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 146 89) (end 145 88) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 145 88) (end 121 88) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 121 88) (end 119.38 89.62) (width 0.6) (layer B.Cu) (net 27))
  (segment (start 146 90) (end 146.05 90.17) (width 0.6) (layer B.Cu) (net 27) (tstamp 5AA9A1BF) (status 80000))
  (segment (start 143.5 86.5) (end 125.5 86.5) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 125.5 86.5) (end 122 83) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 122 83) (end 121.92 82.55) (width 0.6) (layer B.Cu) (net 28))
  (segment (start 143.5 89.02863) (end 143.5 86.5) (width 0.6) (layer F.Cu) (net 28))
  (via (at 143.5 86.5) (size 0.8) (drill 0.5) (layers F.Cu B.Cu) (net 28))
  (segment (start 143.51 90.17) (end 143.51 89.03863) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 143.51 89.03863) (end 143.5 89.02863) (width 0.6) (layer F.Cu) (net 28))
  (segment (start 140.97 90.17) (end 141 90) (width 0.6) (layer F.Cu) (net 29) (status 80000))
  (segment (start 141 90) (end 140 89) (width 0.6) (layer F.Cu) (net 29) (status 80000))
  (segment (start 140 89) (end 140 88) (width 0.6) (layer F.Cu) (net 29) (status 80000))
  (segment (start 140 88) (end 136 84) (width 0.6) (layer F.Cu) (net 29) (status 80000))
  (segment (start 136 84) (end 136 77) (width 0.6) (layer F.Cu) (net 29) (status 80000))
  (segment (start 136 77) (end 135.89 77.47) (width 0.6) (layer F.Cu) (net 29) (tstamp 5AA9A1C1) (status 80000))
  (segment (start 138.43 90.17) (end 138 90) (width 0.6) (layer F.Cu) (net 30) (status 80000))
  (segment (start 138 90) (end 139 91) (width 0.6) (layer F.Cu) (net 30) (status 80000))
  (segment (start 139 91) (end 139 92) (width 0.6) (layer F.Cu) (net 30) (status 80000))
  (segment (start 139 92) (end 150 92) (width 0.6) (layer F.Cu) (net 30) (status 80000))
  (segment (start 150 92) (end 150 88) (width 0.6) (layer F.Cu) (net 30) (status 80000))
  (segment (start 150 88) (end 146 84) (width 0.6) (layer F.Cu) (net 30) (status 80000))
  (segment (start 146 84) (end 146 77) (width 0.6) (layer F.Cu) (net 30) (status 80000))
  (segment (start 146 77) (end 146.05 77.47) (width 0.6) (layer F.Cu) (net 30) (tstamp 5AA9A1D0) (status 80000))
  (segment (start 135.89 90.17) (end 136 90) (width 0.6) (layer F.Cu) (net 31) (status 80000))
  (segment (start 136 90) (end 137 91) (width 0.6) (layer F.Cu) (net 31) (status 80000))
  (segment (start 137 91) (end 137 92) (width 0.6) (layer F.Cu) (net 31) (status 80000))
  (segment (start 137 92) (end 138 93) (width 0.6) (layer F.Cu) (net 31) (status 80000))
  (segment (start 138 93) (end 151 93) (width 0.6) (layer F.Cu) (net 31) (status 80000))
  (segment (start 151 93) (end 159 85) (width 0.6) (layer F.Cu) (net 31) (status 80000))
  (segment (start 159 85) (end 159 83) (width 0.6) (layer F.Cu) (net 31) (status 80000))
  (segment (start 159 83) (end 158.75 82.55) (width 0.6) (layer F.Cu) (net 31) (tstamp 5AA9A1D3) (status 80000))
  (segment (start 134 91) (end 133 90) (width 0.6) (layer B.Cu) (net 32) (status 80000))
  (segment (start 134 92) (end 134 91) (width 0.6) (layer B.Cu) (net 32) (status 80000))
  (segment (start 133 90) (end 133.35 90.17) (width 0.6) (layer B.Cu) (net 32) (tstamp 5AA9A1BA) (status 80000))
  (segment (start 158.75 90.17) (end 159 90) (width 0.6) (layer B.Cu) (net 32) (status 80000))
  (segment (start 159 90) (end 157 92) (width 0.6) (layer B.Cu) (net 32) (status 80000))
  (segment (start 157 92) (end 134 92) (width 0.6) (layer B.Cu) (net 32) (status 80000))

)
